### Список команд
| Голосовая команда     | Действие |
|------------------|----------------------------------------------------------------------------------------------------------------------------------|
| **ROBOT WAKE UP**   | Активируется плата. Робот не выполняет никаких действий. |  
| **ROBOT SLEEP**     | Плата переходит в спящий режим. Робот не выполняет действий. |  
| **MANUAL CONTROL**  | Плата переходит в режим управления наклоном. Робот преходит в режим управления наклоном платы и перестаёт реагировать на голосовые команды, связанные с движением. |  
| **VOICE CONTROL**   | Переход в режим голосового управления (и плата, и робот) |  
| **GO RIGHT**       | Поворот направо |  
| **GO LEFT**        | Поворот налево |  
| **GO FORWARD**     | Движение вперед и остановка |  
| **GO BACK**        | Движение назад и остановка |  
| **GO HOME**        | Нет действия |  
| **SLOWER SPEED**   | Нет действия |  
| **FASTER SPEED**   | Нет действия |  
| **LIGHTS ON**      | Включение "фар" (светодиодов ультразвукового сенсора) |  
| **LIGHTS OFF**     | Выключение "фар" |  
| **PLAY MUSIC**     | Робот играет предустановленную мелодию |  
